{% extends 'basic.html' %}

{% block title %}
Update Profile
{% endblock title %}
{% block body %}

<div id="bg">
    <section class="bg-light mt-3">
        <div style="text-align: center" class="small-4 medium-4 large-4 columns">
            <i class="fa-sharp fa-solid fa-magnifying-glass fa-6x"></i>
        </div>
     
      <h2 class="ml-3 text-center">Update Account</h2>
        <form action="{% url 'editAccount' %}" method="POST" class="text-secondary font-weight-bold border w-50 p-4" style="margin: 0 auto; width: 200px;" enctype="multipart/form-data">
          {% csrf_token %}
          {{ form }}
          <button type="submit" class="btn btn-secondary mx-3 mt-3">Update</button>
      </form>
      

    </section>
  </div>




{% endblock body %}
