{% extends 'basic.html' %}

{% block title %}
User Login
{% endblock title %}
{% block body %}

<main>
    <section class="bg-light mt-3">
        <div style="text-align: center" class="small-4 medium-4 large-4 columns">
            <i class="fa-sharp fa-solid fa-magnifying-glass fa-6x"></i>
        </div>
        
      <!-- <div class="justify-content-center align-items-center"> -->
      <!-- <div> -->
      <!-- <span><i class="fa-sharp fa-solid fa-user-magnifying-glass"></i></span> -->
      <!-- <div><img src="image/download.png" alt=""></div> -->
      <!-- <span><img src="image/imas.png" class="align-items-center" alt=""></span> -->
      <div class="d-flex justify-content-center"><img src="image/imas.png" alt=""></div>

      <!-- <div><i class="fa-sharp fa-solid fa-user-magnifying-glass w-25"></i></div> -->
      <h2 class="ml-3 text-center">Register An Account</h2>
      <h5 class="ml-3 text-secondary font-weight-light mb-3 text-center">Create a new developer account</h5>
        <!-- <div class="info-form"> -->
        <form action="{% url 'signup' %}" method="POST" class="text-secondary font-weight-bold border w-50" style="margin: 0 auto; width: 200px;">
          {% csrf_token %}
          {{ userForm }}
          <label for="phone">Phone Number:</label>
            <input type="text" name="phone" class="form-control" id="phone" placeholder="Enter Your Phone Number"> 
          <button type="submit" class="btn btn-secondary mx-3 mt-3">Sign In</button>
          <h6 class="m-3">Already have an Account?</h6>
      <li class="nav-item text-primary list-unstyled m-3 font-weight-normal">
        <a class="nav-link" href="#">Login</a>
      </li>
      </form>
      <!-- </div> -->
      <!-- </div> -->
      <!-- </div> -->

    </section>
  </main>




{% endblock body %}