{% extends 'basic.html' %}

{% block title %}
Add Skills
{% endblock title %}
{% block body %}

<main>
    <section class="bg-light mt-3">
        <div style="text-align: center" class="small-4 medium-4 large-4 columns">
            <i class="fa-sharp fa-solid fa-magnifying-glass fa-6x"></i>
        </div> 
      <h2 class="ml-3 text-center">Add Your Skill</h2>
        <form action="{% url 'addSkill' %}" method="POST" class="text-secondary font-weight-bold border w-50" style="margin: 0 auto; width: 200px;">
          {% csrf_token %}
          {{ form }}
          <button type="submit" class="btn btn-secondary mx-3 mt-3">ADD</button>
      </form>
    </section>
  </main>




{% endblock body %}