<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://img.freepik.com/free-vector/gradient-t-logo-template_23-2149372726.jpg"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/ba855fbd85.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      span.helptext {
        display: none !important ;
      }
    </style>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <title>{% block title %}{% endblock title %}</title>
  </head>
  <body style="background-color: #f8fafd">
    <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary pb-3">
      <div class="container">
        <a class="navbar-brand text-white" href="{% url 'profiles' %}"
          ><img id="logo" src="{% static 'images/logo.png' %}" alt="" srcset=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="{% url 'profiles' %}"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'projects' %}"
                >Projects</a
              >
            </li>

            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'inbox' %}"
                >Inbox</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'user' %}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'createProject' %}"
                >Create Project</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'logout' %}"
                >Logout</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      {% if messages %} {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %} {% endif %}
    </div>

    <!-- Navbar  -->
    {% block body %} {% endblock body %}

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
