{% extends 'basic.html' %} {% block title %} {{project.title}}-Project Details
{% endblock title %} {% block body %}

<div class="container mt-3 mb-4">
  <div class="row">
    <!-- 1num colum.. -->
    <div class="col-md-4">
      <div class="w-100 h-auto align-items-center p-2">
        <h3 class="text-center p-2"><strong>TOOLS & STACKS</strong></h3>
        <div class="text-center w-100 mt-3">
          {% for tag in tags %}
          <p class="btn btn-success">{{tag}}</p>
          {% endfor %}
          <p class="card-text">{{user.location}}</p>

          <div>
            <a
              class="text-info me-3"
              href="{{project.demo_link}}"
              target="_blank"
              rel=""
              ><i class="fa-solid fa-tower-broadcast"></i> Live Project
            </a>
            <a
              class="text-info ms-2"
              href="{{project.project_link}}"
              target="_blank"
              rel=""
              ><i class="fa-regular fa-file"></i> Live Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- 2num coloum -->
    <div class="col-md-8 ps-5">
      <div class="d-flex justify-content-center">
        <img class="w-75 m-3" src="{{project.project_img.url}}" />
      </div>
      <hr />

      <a class="text-info" href="{% url 'user-profile' project.owner.id %}"
        >{{project.owner}}</a
      >

      <div class="d-flex bd-highlight my-3">
        <h1>{{project.title}}</h1>
      </div>
      <h6 class="text-bold">ABOUT THE PROJECT</h6>
      <p class="text-justify py-3">{{project.description}}</p>

      <hr />

      <h6 class="text-bold">FeedBack</h6>
      <h7>{{project.vote_ration}}% Positive Feedback {{project.total_vote}} Vote{{project.total_vote|pluralize:"s"}}  </h7>

      {% if request.user.is_authenticated %}
        <form class="form" action="{% url 'project' project.id %}" method="post">
        {% csrf_token %} {% for field in form %}
        <div class="form-group my-3">
          <label for="">{{field.lebel}}</label>
          {{field}}
        </div>
        {% endfor %}
        <button class="btn btn-primary">SUBMIT</button>
       </form>
       {% else %}
          <p class="mt-2 font-weight-bold text-warning">Please Login For Give Review</p>
          <a class="btn btn-primary" href="{% url 'login' %}?next={{request.path}}">Login</a>
      {% endif %}


      
      <h6 class="mt-5">Reviews</h6>
      {% for review in project.review_set.all %}
      <div class="card mt-5">
        <div class="row">
          <div class="col-md-2">
            <div class="d-flex justify-content-center">
              <img
                class="rounded-circle w-75 m-3"
                src="{{review.owner.profile_img.url}}"
              />
            </div>
          </div>
          <div class="col-md-10">
            <a
              class="text-info"
              href="{% url 'user-profile' project.owner.id %}"
              ><h4>{{review.owner}}</h4></a
            >
            <p>{{review.body | linebreaksbr}}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    {% endblock body %}
  </div>
</div>
