{% extends 'basic.html' %}

{% block title %}DevSearch{% endblock title %}

{% block body %}



<!-- Body  -->



<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="container mt-5 p-2 bg-white card">
    
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
        

        <button class="btn btn-primary" type="submit">Submit</button>
    </form>

</div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

{% endblock body %}
